<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>b6795019-dbc4-4108-82aa-8871c85c5ec8</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
        <AssemblyName>Oquesobra.Weather.Service.Api</AssemblyName>
        <RootNamespace>Oquesobra.Weather.Service.Api</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\Oquesobra.Weather.Service.Api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Polly" Version="8.4.1" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="Refit" Version="7.2.1" />
        <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="10.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Network" Version="2.0.2.68" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Oquesobra.Weather.Service.Domain\Oquesobra.Weather.Service.Domain.csproj" />
        <ProjectReference Include="..\Oquesobra.Weather.Service.Infra\Oquesobra.Weather.Service.Infra.csproj" />
        <ProjectReference Include="..\Oquesobra.Weather.Service.Application\Oquesobra.Weather.Service.Application.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
</Project>
