# Weather.App

./: Oquesobra.Weather.Service.sln  readme.md
.github/workflows/: back.yml
src/Oquesobra.Weather.Service.Api/: Oquesobra.Weather.Service.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Oquesobra.Weather.Service.Api/Commons/: BaseController.cs
src/Oquesobra.Weather.Service.Api/Controllers/: GeocodingController.cs  WeatherController.cs
src/Oquesobra.Weather.Service.Api/Extensions/: Cache.cs  ExternalServices.cs  Swagger.cs
src/Oquesobra.Weather.Service.Api/Properties/: launchSettings.json
src/Oquesobra.Weather.Service.Application/: ApplicationModule.cs  Oquesobra.Weather.Service.Application.csproj
src/Oquesobra.Weather.Service.Application/Handlers/: GetForecastByGeocodingQueryHandler.cs  GetGeocodingDataByAddressQueryHandler.cs
src/Oquesobra.Weather.Service.Application/Responses/: GetGeocodingDataByAddressResponse.cs  GetWeatherByLatLngResponse.cs
src/Oquesobra.Weather.Service.Domain/: Oquesobra.Weather.Service.Domain.csproj
src/Oquesobra.Weather.Service.Domain/Commons/: Command.cs  ICacheService.cs  IResult.cs  Query.cs  Result.cs
src/Oquesobra.Weather.Service.Domain/Geocoding/Models/: GeocodingAddress.cs  GeocodingAddressResult.cs  GeocodingByAddressResult.cs  GeocodingCoordinates.cs
src/Oquesobra.Weather.Service.Domain/Geocoding/Queries/: GetGeocodingDataByAddressQuery.cs
src/Oquesobra.Weather.Service.Domain/Weather/Exceptions/: WeatherForecastException.cs
src/Oquesobra.Weather.Service.Domain/Weather/Models/: ElevationArea.cs  GridsResult.cs  WeatherPeriod.cs  WeatherProperties.cs  WeatherResult.cs
src/Oquesobra.Weather.Service.Domain/Weather/Queries/: GetForecastByGeocodingQuery.cs
src/Oquesobra.Weather.Service.Infra/: Oquesobra.Weather.Service.Infra.csproj
src/Oquesobra.Weather.Service.Infra/Cache/: CacheService.cs
src/Oquesobra.Weather.Service.Infra/ExternalServices/: IGeocodingService.cs  IWeatherService.cs
tests/Oquesobra.Weather.Service.UnitTests/: GetForecastByGeocodingQueryHandlerTests.cs  GetGeocodingDataByAddressQueryHandlerTests.cs  Oquesobra.Weather.Service.UnitTests.csproj
